# datamig-template

./: .gitattributes  .gitignore  .scalafmt.conf  README.md  bundle.zsh  pom.xml
.runIdea/: DatamigTest.run.xml  QualityTest.run.xml  Template ScalaTest.run.xml  check_data.run.xml  load_check_date.run.xml  load_data.run.xml  run_action.run.xml
config/: actions.conf  connection.zsh  connections.conf  error_tables.conf  global.conf  log4j2.yml  sourceDataObjects.conf  targetDataObjects.conf
setUp/: README.md  datamig_src.sql  datamig_tgt.sql  pg_additional.sql  pg_datamig_tgt.sql  postgreAdditional.sql  postgreSetup.sql
src/main/scala/ch/datamig/: SrcCol.scala  package.scala
src/main/scala/ch/datamig/load/: CitiesTransformer.scala  CountryRegionTransformer.scala
src/main/scala/ch/datamig/quality/: QualityCheck.scala  QualityCitiesTransformer.scala  package.scala
src/main/scala/datamig/: SrcCol.scala  package.scala
src/main/scala/datamig/load/: CitiesTransformer.scala  CountryRegionTransformer.scala
src/main/scala/datamig/quality/: Quality.scala  QualityCheck.scala  QualityCitiesTransformer.scala  package.scala
src/main/shell/: setUpLinuxVM.sh  startSDLB.zsh
src/main/sql/: README.md  pg_getDataObjects.sql  sourceCheck.sql  targetCheck.sql
src/test/scala/ch/datamig/: DatamigTest.scala
src/test/scala/ch/datamig/quality/: QualityTest.scala
src/test/scala/datamig/: DatamigTest.scala  TestTrait.scala
src/test/scala/datamig/quality/: QualityTest.scala
